# Nextcloud-app
SERVICE_APP_NAME=nextcloud-app
SERVICE_APP_SRC=nextcloud
SERVICE_APP_TAG=26.0.2-apache
SERVICE_APP_ADMIN_USER=admin
SERVICE_APP_ADMIN_PASSWORD=changeme

# Nextcloud local data path
LOCAL_DB_DIR=./data/db
LOCAL_DATA_DIR=./data/app

# Nextcloud-cron
SERVICE_CRON_NAME=nextcloud-cron
SERVICE_CRON_SRC=nextcloud

# Nextcloud-db
SERVICE_DB_NAME=nextcloud-db
SERVICE_DB_SRC=mariadb
SERVICE_DB_TAG=10.5
SERVICE_DB_MYSQL_ROOT_PASSWORD=changeme
SERVICE_DB_MYSQL_PASSWORD=changeme
SERVICE_DB_MYSQL_DATABASE=nextcloud_db
SERVICE_DB_MYSQL_USER=nextcloud
SERVICE_DB_MYSQL_INITDB_SKIP_TZINFO=1

# Nextcloud-redis
SERVICE_REDIS_NAME=nextcloud-redis
SERVICE_REDIS_SRC=redis
SERVICE_REDIS_TAG=alpine
SERVICE_REDIS_PASSWORD=changeme
